# ndktest

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndktest/: MainActivity.java
app/src/main/jni/: jni-test.cpp  jni-test.h
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
